#!/usr/bin/env python
PACKAGE = "dynamic_arm_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dynamic_arm_zeroing_percent_output", double_t, 0, "Dynamic Arm Zeroing Percent Output", 0, -1,   0)
gen.add("dynamic_arm_zeroing_timeout", double_t, 0, "Dynamic Arm Zeroing Timeout", 0,  0,  20)
gen.add("motion_magic_velocity_fast", double_t, 0, "Fast (Retract) Motion Magic Velocity", 0, 0, 10)
gen.add("motion_magic_velocity_slow", double_t, 0, "Slow (Transition) Motion Magic Velocity", 0, 0, 10)
gen.add("motion_magic_velocity_veryfast", double_t, 0, "Very Fast (Extend) Motion Magic Velocity", 0, 0, 10)
gen.add("motion_magic_velocity_traversal", double_t, 0, "Fast-ish (Traversal) Motion Magic Velocity", 0, 0, 10)
gen.add("motion_magic_velocity_ground_to_mid", double_t, 0, "Faster (Ground to Mid) Motion Magic Velocity", 0, 0, 10)
gen.add("motion_magic_acceleration_ground_to_mid", double_t, 0, "Faster (Ground to Mid) Motion Magic Acceleration", 0, 0, 10)
gen.add("motion_magic_acceleration_traversal", double_t, 0, "Fast-ish (Traversal) Motion Magic Acceleration", 0, 0, 10)
gen.add("motion_magic_acceleration_veryfast", double_t, 0, "Very Fast (Extend) Motion Magic Acceleration", 0, 0, 10)
gen.add("motion_magic_acceleration_fast", double_t, 0, "Fast (Retract) Motion Magic Acceleration", 0, 0, 10)
gen.add("motion_magic_acceleration_slow", double_t, 0, "Slow (Transition) Motion Magic Acceleration", 0, 0, 10)

exit(gen.generate(PACKAGE, "dynamic_arm_controller", "DynamicArm"))
