#!/usr/bin/env python
PACKAGE = "dynamic_arm_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dynamic_arm_zeroing_percent_output", double_t, 0, "Dynamic Arm Zeroing Percent Output", 0, -1,   0)
gen.add("dynamic_arm_zeroing_timeout", double_t, 0, "Dynamic Arm Zeroing Timeout", 0,  0,  20)
gen.add("motion_magic_velocity_fast", double_t, 0, "Fast Motion Magic Velocity", 0, 0, 10)
gen.add("motion_magic_velocity_slow", double_t, 0, "Slow Motion Magic Velocity", 0, 0, 10)
gen.add("motion_magic_acceleration_fast", double_t, 0, "Fast Motion Magic Acceleration", 0, 0, 10)
gen.add("motion_magic_acceleration_slow", double_t, 0, "Slow Motion Magic Acceleration", 0, 0, 10)
gen.add("distance_above_rung", double_t, 0, "Distance to extend the arm when it is touching the rung", 0.1, 0, 1)
gen.add("full_height", double_t, 0, "Full distance that the dynamic arm can extend", 1.5, 0, 3)

exit(gen.generate(PACKAGE, "dynamic_arm_controller", "DynamicArm"))
