# Top-level world file for stage simulation
include "robots/2020FRC_robot.inc"

# Object detection model - used as a base for each target
# we can detect using tensorflow object detection
# TODO - maybe also retro targets?
define objdet_target model
(
 size [ 0.20 0.20 0.05 ]
 gui_move 0
 gui_nose 0
 gripper_return -1
 ranger_return -1
)

# Model for the basic floorplan - walls, and field obstacles
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return -1
  fiducial_return -1
  ranger_return 1
)

resolution 0.02
interval_sim 5  # simulation timestep in milliseconds
interval_real 5
threads 2

window
(
  size [ 1200.0  600.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

# Size determines how pixels map to meters
# Pose fixes the center of the field
# PNG is black and white image
floorplan
(
#name "box_test"
#bitmap "../maps/box_test.png"
name "barrel_path"
   bitmap "../maps/barrel_path.png"
# name "bounce_path"
# bitmap "../maps/bounce_path.png"
  # name "slalom_path"
  # bitmap "../maps/slalom_path.png"
  size [ 27.432 22.86 4 ]
  pose [  4.572  2.286  0.0 0.0 ]
)

# throw in a robot
omnidir_robot
(
  # Everything but slalom
  pose [ 1.0414 2.286 0.0 0.0 ]
  # Slalom pose [ 1.0414 .762 0.0 0.0 ]
  name "robot"
)

# Simulated AR tags
objdet_target ( pose [ -1.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ -1.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ -1.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ -1.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ -1.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ -1.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 0.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 0.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 0.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 0.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 0.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 0.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 1.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 1.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 1.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 1.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 1.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 1.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 2.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 2.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 2.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 2.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 2.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 2.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 3.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 3.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 3.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 3.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 3.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 3.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 4.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 4.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 4.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 4.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 4.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 4.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 5.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 5.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 5.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 5.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 5.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 5.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 6.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 6.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 6.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 6.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 6.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 6.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 7.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 7.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 7.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 7.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 7.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 7.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 8.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 8.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 8.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 8.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 8.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 8.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 9.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 9.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 9.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 9.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 9.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 9.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 10.72 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 10.72  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 10.72  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 10.72  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 10.72  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 10.72  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ -1.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ -1.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ -1.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ -1.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ -1.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ -1.22  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 0.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 0.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 0.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 0.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 0.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 0.22  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 1.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 1.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 1.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 1.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 1.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 1.22  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 2.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 2.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 2.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 2.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 2.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 2.22  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 3.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 3.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 3.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 3.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 3.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 3.22  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 4.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 4.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 4.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 4.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 4.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 4.22  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 5.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 5.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 5.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 5.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 5.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 5.22  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 6.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 6.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 6.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 6.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 6.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 6.22  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 7.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 7.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 7.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 7.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 7.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 7.22  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 8.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 8.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 8.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 8.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 8.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 8.22  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 9.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 9.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 9.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 9.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 9.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 9.22  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 10.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 10.22  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 10.22  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 10.22  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 10.22  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 10.22  3.103 1 0 ] fiducial_return 3 color "orange")

objdet_target ( pose [ -1.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ -1.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ -1.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ -1.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ -1.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ -1.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 0.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 0.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 0.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 0.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 0.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 0.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 1.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 1.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 1.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 1.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 1.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 1.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 2.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 2.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 2.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 2.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 2.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 2.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 3.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 3.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 3.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 3.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 3.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 3.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 4.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 4.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 4.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 4.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 4.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 4.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 5.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 5.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 5.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 5.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 5.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 5.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 6.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 6.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 6.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 6.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 6.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 6.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 7.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 7.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 7.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 7.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 7.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 7.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 8.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 8.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 8.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 8.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 8.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 8.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 9.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 9.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 9.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 9.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 9.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 9.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 10.47 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 10.47  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 10.47  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 10.47  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 10.47  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 10.47  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ -1.97 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ -1.97  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ -1.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ -1.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ -1.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ -1.97  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 0.22 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 0.98  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 0.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 0.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 0.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 0.97  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 1.97 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 1.97  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 1.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 1.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 1.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 1.97  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 2.97 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 2.97  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 2.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 2.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 2.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 2.97  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 3.97 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 3.97  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 3.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 3.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 3.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 3.97  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 4.97 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 4.97  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 4.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 4.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 4.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 4.97  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 5.97 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 5.97  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 5.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 5.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 5.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 5.97  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 6.97 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 6.97  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 6.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 6.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 6.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 6.97  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 7.97 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 7.97  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 7.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 7.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 7.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 7.97  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 8.97 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 8.97  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 8.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 8.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 8.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 8.97  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 9.97 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 9.97  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 9.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 9.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 9.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 9.97  3.103 1 0 ] fiducial_return 3 color "orange")
objdet_target ( pose [ 10.97 -0.2   1 0 ] fiducial_return 1 color "cyan")
objdet_target ( pose [ 10.97  0.48  1 0 ] fiducial_return 0 color "yellow")
objdet_target ( pose [ 10.97  1.145 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ 10.97  1.638 1 0 ] fiducial_return 4 color "blue")
objdet_target ( pose [ 10.97  2.263 1 0 ] fiducial_return 5 color "purple")
objdet_target ( pose [ 10.97  3.103 1 0 ] fiducial_return 3 color "orange")
