# Top-level world file for the rapid react field stage simulation
include "robots/2022FRC_robot.inc"

# Object detection model - used as a base for each target
# we can detect using tensorflow object detection
# TODO - maybe also retro targets?
define objdet_target model
(
 size [ 0.200 0.200 0.050 ]
 gui_move 0
 gui_nose 0
 gripper_return 1
 ranger_return -1.000
)

# Model for the basic floorplan - walls, and field obstacles
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 1
  fiducial_return -1
  ranger_return 1.000
)

resolution 0.02
interval_sim 5 # simulation timestep in milliseconds
interval_real 5
threads 2

window
(
  size [ 956  1154 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  scale 60.000
)

# Size determines how pixels map to meters
# Pose fixes the center of the field
# PNG is black and white image
floorplan
(
  name "rapid_react_field_map"
  bitmap "../maps/chargedUP_bw.png"
  size [16.540 8.02 1.000] #[24.6888 33.5274 4] x, y, size of the map (meters)
  pose [ 8.270 4.01  0.000 0.000 ] #[  4.1148 8.5341  0.0 0.0 ] x, y, z, rotation
)

# throw in a robot
omnidir_robot
(
  # Everything but slalom
  pose [ 7 3 0.000 0.000 ]
  # Slalom pose [ 1.0414 .762 0.0 0.0 ]
  name "robot"
)

# stage doesn't like tag with fiducial_return 0, so it is 111 here
