# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help
#
# Synchronize directly with the roboRIO at 10.9.0.29 (substitute correct
# IP address if available). Use "iburst" to speed initial synchronization.
server 10.9.0.8 iburst minpoll 3

# Listen for time being broadcast as a backup.
#broadcastclient

# Disable authentication and believe any server broadcasting time on the
# subnet so we don't have to mess with exchanging keys.
disable auth

restrict default

#minpoll 3
#maxpoll 5 

# DON'T PANIC!
# Prevents NTP from giving up and exiting when time is more than
# +/- 1000 seconds off from the servers we are synchronizing against.
#
# Note - think this is ignored for the first time sync if -g is used
# on the ntpd command line, which it should be?
tinker panic 0
