# DON'T PANIC!
# Prevents NTP from giving up and exiting when time is more than
# +/- 1000 seconds off from the servers we are synchronizing against.
tinker panic 0

# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error.
driftfile /var/lib/ntp/ntp.drift

# Specify 4 servers from ntp.org to use for synchronization when we can
# get to the Internet. "iburst" allows for faster synchronization when
# these servers are first contacted.
#server 0.pool.ntp.org iburst
#server 1.pool.ntp.org iburst
#server 2.pool.ntp.org iburst
#server 3.pool.ntp.org iburst

#Adding the Jetson as a the NTP server
server 10.9.0.8 minpoll 3

# Configure undisciplined local clock when external servers are
# unavailable.
#server 127.127.1.1 iburst minpoll 3 prefer
fudge  127.127.1.1 stratum 12

# Broadcast time to anyone listening on the 10.9.0.x network.
# "minpoll 3" makes the server broadcast every 2^3 seconds for faster
# synchronization when the robot is powered up.

# Commenting out to remove NTP Server from the RIO
#broadcast 10.9.0.255 minpoll 3

# Disable authentication. It's a trusted network and authentication
# setup is a pain.
disable auth
